# distributed-systems

lab_1/: Makefile  client.cpp  client.hpp  client_instance.cpp  server.cpp  server.hpp  server_instance.cpp
lab_2/online-nutritionist/: .classpath  .project  pom.xml
lab_2/online-nutritionist/.metadata/: version.ini
lab_2/online-nutritionist/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lab_2/online-nutritionist/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
lab_2/online-nutritionist/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lab_2/online-nutritionist/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lab_4/grpc/: README.txt
lab_4/grpc-java/: pom.xml
lab_4/grpc-java/src/main/resources/: weatherSubscription.proto
lab_4/grpc-python/: Client.py  Makefile  README.txt
lab_4/grpc/src/main/java/sensor/: WeatherSensor.java
lab_4/ice-cpp/: Client.cpp  Domotics.cpp  Domotics.h  DynamicCameraImpl.cpp  HeaterImpl.cpp  LampImpl.cpp  Makefile  Printer.cpp  Printer.h  README.txt  RGBLampImpl.cpp  Server.cpp  StaticCameraImpl.cpp
lab_4/ice-cpp/resources/: Domotics.ice
lab_4/ice-python/: Client.py  Makefile  README.txt  UserInterface.py
lab_4/ice-python/resources/: Domotics.ice
lab_5/akka-shopping/: .project  pom.xml
lab_5/akka-shopping/src/main/java/clientserver/: ClientAPI.java  ClientActor.java  ServerAPI.java  ServerActor.java  ServerClientWorker.java  ServerShopToClientWorker.java  ShopResponse.java  ShoppingAPI.java
lab_5/akka-shopping/src/main/java/trash/: ShopMock.java  Utilities.java
(+21 files in other folders)
