<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mlokos</groupId>
  <artifactId>akka-shopping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>akka-shopping</name>
  <dependencies>
  	<!-- https://doc.akka.io/docs/akka/current/typed/guide/modules.html#actor-library -->
  	<dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-typed_2.13</artifactId>
      <version>2.6.5</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-remote_2.13</artifactId>
	    <version>2.6.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>